:root {
  --text-color: #180202;
  --bg-color: #ebeae6;
  --bg-color-darker: #e0dfdb;
  --debug-color1: bisque;
  --debug-color2: rgb(253, 210, 131);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  margin: 0;
  display: flex;
  flex-flow: column nowrap;
  /* width: 800px; */
}

input,
button {
  font-size: 16px;
}

main {
  /* flex: 1; */
  width: 100%;
  max-width: 800px;
  margin-inline: auto;
  padding: 1rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 1.3rem;
}

.card {
  box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;

  padding: 1.3rem;
}

/* ^header */
header {
  padding-block: 1.2rem 1.3rem;
  /* padding-block: 0.2rem 0.3rem; */
  padding-inline: 2.5rem;
  display: flex;
  /* margin-inline: auto; */
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.5);
}

.head_bar img {
  width: 240px;
}

/* ^input section */
.input_section {
  display: flex;
  flex-direction: column;
  padding: 1.2rem 2rem 1.5rem 2rem;
}

.input_section:hover {
  box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.5);
}

.input_section > h2 {
  text-align: center;
  color: var(--text-color);
}

.input_section > form > .input {
  /* background-color: var(--debug-color1); */
  margin: 8px 0;
}

.input_section > form > button {
  background-color: var(--text-color);
  color: var(--bg-color);
  border-radius: 5px;
  width: 100%;
  padding: 8px;
  cursor: pointer;

  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.input_section > form > button:hover {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.input_section > form > button > span {
  font-weight: bold;
}

.input_section > form > .input > input {
  display: block;
  width: 100%;
  padding: 8px;
  border-radius: 5px;
}

.input_section > form > .input > label {
  color: var(--text-color);
  font-weight: bold;
}

.input_section > form > .input_inline {
  margin: 12px 0;
  display: flex;
  align-items: center;
}

.input_section > form > .input_inline > label {
  color: var(--text-color);
  font-weight: bold;
  margin-right: 10px;
}

/* ^book_shelf_container */
.book_shelf_container {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

.book_shelf_container:hover {
  box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.5);
}

.book_shelf_container_head {
  margin: 0;
  /* padding-block: 0.3rem 2rem; */
  padding-bottom: 1rem;
  padding-inline: 1rem;

  /* flex */
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.book_shelf_container__title {
  text-transform: uppercase;
  margin: 0;
}

#searchBook {
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
  gap: 0.2rem;
}

#searchBook > button {
  background-color: var(--text-color);
  color: var(--bg-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
  padding: 0.3rem;
}

#searchBook > label {
  color: var(--text-color);
  font-weight: bold;
  padding-right: 5px;
}

#searchBook > input {
  /* display: block; */
  /* width: 100%; */
  /* height: 100%; */
  padding: 0.3rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

#searchSubmit {
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

#searchSubmit:hover {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.book_item:hover {
  box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.5);
}

.book_shelf span {
  font-weight: normal;
}

.book_shelf h3 {
  padding-bottom: 1rem;
}

.book_list {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  /* align-content: baseline; */
  justify-content: center;
}

.book_item {
  /* flex: 1; */
  width: 13em;
  height: auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.book_data {
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Akan menempatkan semua konten di bagian bawah */
  flex-grow: 1; /* Akan memastikan bahwa .book_data memenuhi ruang yang tersedia */
}

.action {
  align-self: flex-start;
  display: flex;
  flex-flow: row nowrap;
  gap: 0.3rem;
  padding-top: 0.8rem;
}

.action button {
  cursor: pointer;
  padding-block: 0.1rem;
}

/* ^footer */
footer {
  padding: 1rem;
}

.book_shelf > .book_list > .book_item > .action > .green {
  background-color: darkgreen;
  color: white;
}

.book_shelf > .book_list > .book_item > .action > .red {
  background-color: darkred;
  color: white;
}

@media screen and (max-width: 480px) {
  .book_item {
    width: 100%;
  }

  #searchBook > input {
    width: 3em;
  }
}

@media screen and (max-width: 768px) {
  .book_list {
    justify-content: center;
  }

  .book_item {
    width: 19em;
  }

  #searchBook > input {
    width: 7em;
  }

  header {
    padding-block: 1.2rem 1.3rem;
    padding-inline: 1rem;
  }

  .head_bar img {
    width: 100%;
    max-width: 10em;
  }

  .head_bar h1 {
    font-size: 1.1em;
  }

  .input_section label  {
    font-size: 0.9em;
  }
  
  h2 {
    font-size: 1.3em;
  }

  h3 {
    font-size: 1em;
  }

  #searchBook label {
    font-size: 0.9em;
  }
}
